<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<GridPane
        stylesheets="@boggle.css"
        xmlns:fx="http://javafx.com/fxml"
        xmlns="http://javafx.com/javafx"
        alignment="center"
        hgap = "0"
        vgap = "0"
        prefHeight="500"
        prefWidth="500">
    <padding>
        <Insets top="25" right="25" bottom="18" left="25"/>
    </padding>

    <Label fx:id="tile1" text="A" onMouseClicked="#onLetterClicked" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Label fx:id="tile2" text="B" onMouseClicked="#onLetterClicked" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label fx:id="tile3" text="C" onMouseClicked="#onLetterClicked" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    <Label fx:id="tile4" text="D" onMouseClicked="#onLetterClicked" GridPane.columnIndex="3" GridPane.rowIndex="0"/>

    <Label fx:id="tile5" text="A" onMouseClicked="#onLetterClicked" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Label fx:id="tile6" text="B" onMouseClicked="#onLetterClicked" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label fx:id="tile7" text="C" onMouseClicked="#onLetterClicked" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <Label fx:id="tile8" text="D" onMouseClicked="#onLetterClicked" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

    <Label fx:id="tile9" text="A" onMouseClicked="#onLetterClicked" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label fx:id="tile10" text="B" onMouseClicked="#onLetterClicked" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label fx:id="tile11" text="C" onMouseClicked="#onLetterClicked" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <Label fx:id="tile12" text="D" onMouseClicked="#onLetterClicked" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

    <Label fx:id="tile13" text="A" onMouseClicked="#onLetterClicked" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Label fx:id="tile14" text="B" onMouseClicked="#onLetterClicked" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label fx:id="tile15" text="C" onMouseClicked="#onLetterClicked" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <Label fx:id="tile16" text="D" onMouseClicked="#onLetterClicked" GridPane.columnIndex="3" GridPane.rowIndex="3"/>

</GridPane>

