<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.reflect.Array?>
<?import java.util.ArrayList?>
<BorderPane
        stylesheets="@boggle.css"
        xmlns:fx="http://javafx.com/fxml"
        xmlns="http://javafx.com/javafx"
        prefHeight="500"
        prefWidth="500">
    <padding>
        <Insets top="25" right="25" bottom="18" left="25"/>
    </padding>
    <top>
        <ToolBar>
            <HBox alignment="TOP_CENTER" spacing="3">
                <Button fx:id="start" text="Begin Game" onMouseClicked="#startGame"/>
                <Button fx:id="submit" text="Submit Word" onMouseClicked="#submitWord" visible = "false"/>
                <Button fx:id="solve" text="Solve Boggle" onMouseClicked="#showSolution" visible = "false"/>
                <Label styleClass="timerStyle" fx:id="currentWord"/>
                <Label styleClass="timerStyle" fx:id="timer" text="1:00"/>
                <Label styleClass="timerStyle" fx:id="score"/>
            </HBox>
        </ToolBar>
    </top>
    <center>
        <GridPane>
            <Label fx:id="tile1" onMouseClicked="#onLetterClicked" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="tile2" onMouseClicked="#onLetterClicked" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label fx:id="tile3" onMouseClicked="#onLetterClicked" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <Label fx:id="tile4"  onMouseClicked="#onLetterClicked" GridPane.columnIndex="3" GridPane.rowIndex="0"/>

            <Label fx:id="tile5" onMouseClicked="#onLetterClicked" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label fx:id="tile6" onMouseClicked="#onLetterClicked" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label fx:id="tile7" onMouseClicked="#onLetterClicked" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <Label fx:id="tile8" onMouseClicked="#onLetterClicked" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

            <Label fx:id="tile9" onMouseClicked="#onLetterClicked" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label fx:id="tile10" onMouseClicked="#onLetterClicked" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label fx:id="tile11" onMouseClicked="#onLetterClicked" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            <Label fx:id="tile12" onMouseClicked="#onLetterClicked" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

            <Label fx:id="tile13" onMouseClicked="#onLetterClicked" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Label fx:id="tile14" onMouseClicked="#onLetterClicked" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label fx:id="tile15" onMouseClicked="#onLetterClicked" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
            <Label fx:id="tile16" onMouseClicked="#onLetterClicked" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
        </GridPane>
    </center>

    <bottom>
        <TextArea fx:id="playerWords" wrapText="true" editable="false" GridPane.columnSpan="4" GridPane.rowIndex="4" maxWidth="240" maxHeight="200"/>
    </bottom>

    <fx:define>
        <ArrayList fx:id="letterSet">
            <fx:reference source="tile1"/>
            <fx:reference source="tile2"/>
            <fx:reference source="tile3"/>
            <fx:reference source="tile4"/>
            <fx:reference source="tile5"/>
            <fx:reference source="tile6"/>
            <fx:reference source="tile7"/>
            <fx:reference source="tile8"/>
            <fx:reference source="tile9"/>
            <fx:reference source="tile10"/>
            <fx:reference source="tile11"/>
            <fx:reference source="tile12"/>
            <fx:reference source="tile13"/>
            <fx:reference source="tile14"/>
            <fx:reference source="tile15"/>
            <fx:reference source="tile16"/>
        </ArrayList>
    </fx:define>
</BorderPane>